{
    "name": "cross-browser-extension",
    "description": "Cross-browser extension template",
    "version": "0.1.0",
    "scripts": {
        "start": "node build-scripts watch",
        "start:reload": "node build-scripts watch reload",
        "build": "node build-scripts minify",
        "submission": "node build-scripts/submission",
        "presubmission": "npm run build",
        "start:firefox": "cd \"dist\" && web-ext run"
    },
    "keywords": [],
    "author": {
        "name": "Sergey Chernykh",
        "email": "s-chernykh@outlook.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/serglider/cross-browser-extension.git"
    },
    "license": "MIT",
    "devDependencies": {
        "chokidar": "^3.5.2",
        "esbuild": "^0.12.16",
        "fs-extra": "^10.0.0",
        "jszip": "^3.7.0",
        "prettier": "^2.3.2",
        "web-ext": "^6.2.0"
    },
    "dependencies": {
        "webextension-polyfill": "^0.8.0"
    }
}
